\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad:2014qja}
{ATLAS} Collaboration, G.~Aad et al., {\em {Measurement of the low-mass
  Drell-Yan differential cross section at $\sqrt{s}$ = 7 TeV using the ATLAS
  detector}\/},  \href{http://dx.doi.org/10.1007/JHEP06(2014)112}{JHEP {\bf 06}
  (2014)  112},
\href{http://arxiv.org/abs/1404.1212}{{\tt arXiv:1404.1212 [hep-ex]}}.
%%CITATION = ARXIV:1404.1212;%%.

\bibitem{Aad:2016zzw}
{ATLAS} Collaboration, G.~Aad et al., {\em {Measurement of the
  double-differential high-mass Drell-Yan cross section in pp collisions at $
  \sqrt{s}=8 $ TeV with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1007/JHEP08(2016)009}{JHEP {\bf 08} (2016)  009},
\href{http://arxiv.org/abs/1606.01736}{{\tt arXiv:1606.01736 [hep-ex]}}.
%%CITATION = ARXIV:1606.01736;%%.

\bibitem{Accomando:2016tah}
E.~Accomando, J.~Fiaschi, F.~Hautmann, S.~Moretti, and C.~H.
  Shepherd-Themistocleous, {\em {Photon-initiated production of a dilepton
  final state at the LHC: Cross section versus forward-backward asymmetry
  studies}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.95.035014}{Phys. Rev.
  {\bf D95} (2017) no.~3, 035014},
\href{http://arxiv.org/abs/1606.06646}{{\tt arXiv:1606.06646 [hep-ph]}}.
%%CITATION = ARXIV:1606.06646;%%.

\bibitem{Luszczak:2015aoa}
M.~Luszczak, W.~Schafer, and A.~Szczurek, {\em {Two-photon dilepton production
  in proton-proton collisions: two alternative approaches}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.074018}{Phys. Rev. {\bf D93}
  (2016) no.~7, 074018},
\href{http://arxiv.org/abs/1510.00294}{{\tt arXiv:1510.00294 [hep-ph]}}.
%%CITATION = ARXIV:1510.00294;%%.

\bibitem{Harland-Lang:2016apc}
L.~A. Harland-Lang, V.~A. Khoze, and M.~G. Ryskin, {\em {The photon PDF in
  events with rapidity gaps}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4100-2}{Eur. Phys. J. {\bf
  C76} (2016) no.~5, 255},
\href{http://arxiv.org/abs/1601.03772}{{\tt arXiv:1601.03772 [hep-ph]}}.
%%CITATION = ARXIV:1601.03772;%%.

\bibitem{Luszczak:2014mta}
M.~Luszczak, A.~Szczurek, and C.~Royon, {\em {$W^+ W^-$ pair production in
  proton-proton collisions: small missing terms}\/},
  \href{http://dx.doi.org/10.1007/JHEP02(2015)098}{JHEP {\bf 02} (2015)  098},
\href{http://arxiv.org/abs/1409.1803}{{\tt arXiv:1409.1803 [hep-ph]}}.
%%CITATION = ARXIV:1409.1803;%%.

\bibitem{Denner:2015fca}
A.~Denner, S.~Dittmaier, M.~Hecht, and C.~Pasold, {\em {NLO QCD and electroweak
  corrections to $Z+\gamma$ production with leptonic Z-boson decays}\/},
  \href{http://dx.doi.org/10.1007/JHEP02(2016)057}{JHEP {\bf 02} (2016)  057},
\href{http://arxiv.org/abs/1510.08742}{{\tt arXiv:1510.08742 [hep-ph]}}.
%%CITATION = ARXIV:1510.08742;%%.

\bibitem{Dyndal:2015hrp}
M.~Dyndal and L.~Schoeffel, {\em {Four-lepton production from photon-induced
  reactions in $pp$ collisions at the LHC}\/},
  \href{http://dx.doi.org/10.5506/APhysPolB.47.1645}{Acta Phys. Polon. {\bf
  B47} (2016)  1645},
\href{http://arxiv.org/abs/1511.02065}{{\tt arXiv:1511.02065 [hep-ph]}}.
%%CITATION = ARXIV:1511.02065;%%.

\bibitem{Ababekri:2016kkj}
M.~Ababekri, S.~Dulat, J.~Isaacson, C.~Schmidt, and C.~P. Yuan, {\em
  {Implication of CMS data on photon PDFs}\/},
\href{http://arxiv.org/abs/1603.04874}{{\tt arXiv:1603.04874 [hep-ph]}}.
%%CITATION = ARXIV:1603.04874;%%.

\bibitem{Biedermann:2016guo}
B.~Biedermann, M.~Billoni, A.~Denner, S.~Dittmaier, L.~Hofer, B.~Jäger, and
  L.~Salfelder, {\em {Next-to-leading-order electroweak corrections to $pp \to
  W^+W^-\to$ 4 leptons at the LHC}\/},
  \href{http://dx.doi.org/10.1007/JHEP06(2016)065}{JHEP {\bf 06} (2016)  065},
\href{http://arxiv.org/abs/1605.03419}{{\tt arXiv:1605.03419 [hep-ph]}}.
%%CITATION = ARXIV:1605.03419;%%.

\bibitem{Biedermann:2016yvs}
B.~Biedermann, A.~Denner, S.~Dittmaier, L.~Hofer, and B.~Jäger, {\em
  {Electroweak corrections to $pp \to \mu^+\mu^-e^+e^- + X$ at the LHC: a Higgs
  background study}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.161803}{Phys. Rev. Lett. {\bf
  116} (2016) no.~16, 161803},
\href{http://arxiv.org/abs/1601.07787}{{\tt arXiv:1601.07787 [hep-ph]}}.
%%CITATION = ARXIV:1601.07787;%%.

\bibitem{Yong:2016njr}
Y.~Wang, R.-Y. Zhang, W.-G. Ma, X.-Z. Li, and L.~Guo, {\em {QCD and electroweak
  corrections to ZZ+jet production with Z -boson leptonic decays at the
  LHC}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.94.013011}{Phys. Rev. {\bf
  D94} (2016) no.~1, 013011},
\href{http://arxiv.org/abs/1604.04080}{{\tt arXiv:1604.04080 [hep-ph]}}.
%%CITATION = ARXIV:1604.04080;%%.

\bibitem{Luszczak:2018ntp}
M.~Luszczak, W.~Schafer, and A.~Szczurek, {\em {Production of $W^+ W^-$ pairs
  via $\gamma^*\gamma^* \to W^+ W^-$ subprocess with photon transverse
  momenta}\/},  \href{http://dx.doi.org/10.1007/JHEP05(2018)064}{JHEP {\bf 05}
  (2018)  064},
\href{http://arxiv.org/abs/1802.03244}{{\tt arXiv:1802.03244 [hep-ph]}}.
%%CITATION = ARXIV:1802.03244;%%.

\bibitem{Manohar:2016nzj}
A.~Manohar, P.~Nason, G.~P. Salam, and G.~Zanderighi, {\em {How bright is the
  proton? A precise determination of the photon parton distribution
  function}\/},  \href{http://dx.doi.org/10.1103/PhysRevLett.117.242002}{Phys.
  Rev. Lett. {\bf 117} (2016) no.~24, 242002},
\href{http://arxiv.org/abs/1607.04266}{{\tt arXiv:1607.04266 [hep-ph]}}.
%%CITATION = ARXIV:1607.04266;%%.

\bibitem{Schmidt:2015zda}
C.~Schmidt, J.~Pumplin, D.~Stump, and C.~P. Yuan, {\em {CT14QED parton
  distribution functions from isolated photon production in deep inelastic
  scattering}\/},  \href{http://dx.doi.org/10.1103/PhysRevD.93.114015}{Phys.
  Rev. {\bf D93} (2016) no.~11, 114015},
\href{http://arxiv.org/abs/1509.02905}{{\tt arXiv:1509.02905 [hep-ph]}}.
%%CITATION = ARXIV:1509.02905;%%.

\bibitem{Ball:2013hta}
{NNPDF} Collaboration, R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio,
  S.~Forte, A.~Guffanti, N.~P. Hartland, and J.~Rojo, {\em {Parton
  distributions with QED corrections}\/},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2013.10.010}{Nucl. Phys. {\bf
  B877} (2013)  290--320},
\href{http://arxiv.org/abs/1308.0598}{{\tt arXiv:1308.0598 [hep-ph]}}.
%%CITATION = ARXIV:1308.0598;%%.

\bibitem{Giuli:2017oii}
{xFitter Developers' Team} Collaboration, F.~Giuli et al., {\em {The photon PDF
  from high-mass Drell-Yan data at the LHC}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4931-5}{Eur. Phys. J. {\bf
  C77} (2017) no.~6, 400},
\href{http://arxiv.org/abs/1701.08553}{{\tt arXiv:1701.08553 [hep-ph]}}.
%%CITATION = ARXIV:1701.08553;%%.

\bibitem{Aad:2015bwa}
{ATLAS} Collaboration, G.~Aad et al., {\em {Measurement of exclusive
  $\gamma\gamma\rightarrow \ell^+\ell^-$ production in proton-proton collisions
  at $\sqrt{s} = 7$ TeV with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.07.069}{Phys. Lett. {\bf
  B749} (2015)  242--261},
\href{http://arxiv.org/abs/1506.07098}{{\tt arXiv:1506.07098 [hep-ex]}}.
%%CITATION = ARXIV:1506.07098;%%.

\bibitem{Aaboud:2017oiq}
{ATLAS} Collaboration, M.~Aaboud et al., {\em {Measurement of the exclusive
  $\gamma \gamma \rightarrow \mu^+ \mu^-$ process in proton-proton collisions
  at $\sqrt{s}=13$ TeV with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2017.12.043}{Phys. Lett. {\bf
  B777} (2018)  303--323},
\href{http://arxiv.org/abs/1708.04053}{{\tt arXiv:1708.04053 [hep-ex]}}.
%%CITATION = ARXIV:1708.04053;%%.

\bibitem{Chatrchyan:2011ci}
{CMS} Collaboration, S.~Chatrchyan et al., {\em {Exclusive photon-photon
  production of muon pairs in proton-proton collisions at $\sqrt{s}=7$ TeV}\/},
   \href{http://dx.doi.org/10.1007/JHEP01(2012)052}{JHEP {\bf 01} (2012)  052},
\href{http://arxiv.org/abs/1111.5536}{{\tt arXiv:1111.5536 [hep-ex]}}.
%%CITATION = ARXIV:1111.5536;%%.

\bibitem{Chatrchyan:2012tv}
{CMS} Collaboration, S.~Chatrchyan et al., {\em {Search for exclusive or
  semi-exclusive photon pair production and observation of exclusive and
  semi-exclusive electron pair production in $pp$ collisions at $\sqrt{s}=7$
  TeV}\/},  \href{http://dx.doi.org/10.1007/JHEP11(2012)080}{JHEP {\bf 11}
  (2012)  080},
\href{http://arxiv.org/abs/1209.1666}{{\tt arXiv:1209.1666 [hep-ex]}}.
%%CITATION = ARXIV:1209.1666;%%.

\bibitem{Cms:2018het}
{CMS, TOTEM} Collaboration, A.~M. Sirunyan et al., {\em {Observation of
  proton-tagged, central (semi)exclusive production of high-mass lepton pairs
  in pp collisions at 13 TeV with the CMS-TOTEM precision proton
  spectrometer}\/},  \href{http://dx.doi.org/10.1007/JHEP07(2018)153}{JHEP {\bf
  07} (2018)  153},
\href{http://arxiv.org/abs/1803.04496}{{\tt arXiv:1803.04496 [hep-ex]}}.
%%CITATION = ARXIV:1803.04496;%%.

\bibitem{Budnev:1974de}
V.~M. Budnev, I.~F. Ginzburg, G.~V. Meledin, and V.~G. Serbo, {\em {The two
  photon particle production mechanism. Physical problems. Applications.
  Equivalent photon approximation}\/},
\href{http://dx.doi.org/10.1016/0370-1573(75)90009-5}{Phys. Rept. {\bf 15}
  (1975)  181}.
%%CITATION = PRPLC,15,181;%%.

\bibitem{Klein:2016yzr}
S.~R. Klein, J.~Nystrand, J.~Seger, Y.~Gorbunov, and J.~Butterworth, {\em
  {STARlight: A Monte Carlo simulation program for ultra-peripheral collisions
  of relativistic ions}\/},
  \href{http://dx.doi.org/10.1016/j.cpc.2016.10.016}{Comput. Phys. Commun. {\bf
  212} (2017)  258--268},
\href{http://arxiv.org/abs/1607.03838}{{\tt arXiv:1607.03838 [hep-ph]}}.
%%CITATION = ARXIV:1607.03838;%%.

\bibitem{Gluck:2002fi}
M.~Gluck, C.~Pisano, and E.~Reya, {\em {The Polarized and unpolarized photon
  content of the nucleon}\/},
  \href{http://dx.doi.org/10.1016/S0370-2693(02)02125-1}{Phys. Lett. {\bf B540}
  (2002)  75--80},
\href{http://arxiv.org/abs/hep-ph/0206126}{{\tt arXiv:hep-ph/0206126
  [hep-ph]}}.
%%CITATION = HEP-PH/0206126;%%.

\bibitem{Martin:2004dh}
A.~D. Martin, R.~G. Roberts, W.~J. Stirling, and R.~S. Thorne, {\em {Parton
  distributions incorporating QED contributions}\/},
  \href{http://dx.doi.org/10.1140/epjc/s2004-02088-7}{Eur. Phys. J. {\bf C39}
  (2005)  155--161},
\href{http://arxiv.org/abs/hep-ph/0411040}{{\tt arXiv:hep-ph/0411040
  [hep-ph]}}.
%%CITATION = HEP-PH/0411040;%%.

\bibitem{Martin:2014nqa}
A.~D. Martin and M.~G. Ryskin, {\em {The photon PDF of the proton}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3040-y}{Eur. Phys. J. {\bf
  C74} (2014)  3040},
\href{http://arxiv.org/abs/1406.2118}{{\tt arXiv:1406.2118 [hep-ph]}}.
%%CITATION = ARXIV:1406.2118;%%.

\bibitem{Schmidt:2014aba}
C.~Schmidt, J.~Pumplin, D.~Stump, and C.~P. Yuan, {\em {QED effects and Photon
  PDF in the CTEQ-TEA Global Analysis}\/},
\href{http://dx.doi.org/10.22323/1.203.0054}{PoS {\bf DIS2014} (2014)  054}.
%%CITATION = POSCI,DIS2014,054;%%.

\bibitem{Harland-Lang:2016kog}
L.~A. Harland-Lang, V.~A. Khoze, and M.~G. Ryskin, {\em {Photon-initiated
  processes at high mass}\/},
  \href{http://dx.doi.org/10.1103/PhysRevD.94.074008}{Phys. Rev. {\bf D94}
  (2016) no.~7, 074008},
\href{http://arxiv.org/abs/1607.04635}{{\tt arXiv:1607.04635 [hep-ph]}}.
%%CITATION = ARXIV:1607.04635;%%.

\bibitem{Bertone:2017bme}
{NNPDF} Collaboration, V.~Bertone, S.~Carrazza, N.~P. Hartland, and J.~Rojo,
  {\em {Illuminating the photon content of the proton within a global PDF
  analysis}\/},  \href{http://dx.doi.org/10.21468/SciPostPhys.5.1.008}{SciPost
  Phys. {\bf 5} (2018)  008},
\href{http://arxiv.org/abs/1712.07053}{{\tt arXiv:1712.07053 [hep-ph]}}.
%%CITATION = ARXIV:1712.07053;%%.

\bibitem{daSilveira:2014jla}
G.~G. da~Silveira, L.~Forthomme, K.~Piotrzkowski, W.~Schäfer, and A.~Szczurek,
  {\em {Central production via photon-photon fusion in proton-proton collisions
  with proton dissociation}\/},
  \href{http://dx.doi.org/10.1007/JHEP02(2015)159}{JHEP {\bf 02} (2015)  159},
\href{http://arxiv.org/abs/1409.1541}{{\tt arXiv:1409.1541 [hep-ph]}}.
%%CITATION = ARXIV:1409.1541;%%.

\bibitem{Aad:2008zzm}
{ATLAS} Collaboration, G.~Aad et al., {\em {The ATLAS Experiment at the CERN
  Large Hadron Collider}\/},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST {\bf 3} (2008)
  S08003}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{Chatrchyan:2008aa}
{CMS} Collaboration, S.~Chatrchyan et al., {\em {The CMS Experiment at the CERN
  LHC}\/},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{JINST {\bf 3} (2008)
  S08004}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{Drell:1970wh}
S.~D. Drell and T.-M. Yan, {\em {Massive Lepton Pair Production in
  Hadron-Hadron Collisions at High-Energies}\/},
  \href{http://dx.doi.org/10.1103/PhysRevLett.25.316,
  10.1103/PhysRevLett.25.902.2}{Phys. Rev. Lett. {\bf 25} (1970)  316--320}.
[Erratum: Phys. Rev. Lett.25,902(1970)].
%%CITATION = PRLTA,25,316;%%.

\bibitem{Aad:2015gta}
{ATLAS} Collaboration, G.~Aad et al., {\em {$Z$ boson production in $p+$Pb
  collisions at $\sqrt{s_{NN}}=5.02$ TeV measured with the ATLAS detector}\/},
  \href{http://dx.doi.org/10.1103/PhysRevC.92.044915}{Phys. Rev. {\bf C92}
  (2015) no.~4, 044915},
\href{http://arxiv.org/abs/1507.06232}{{\tt arXiv:1507.06232 [hep-ex]}}.
%%CITATION = ARXIV:1507.06232;%%.

\bibitem{Khachatryan:2015pzs}
{CMS} Collaboration, V.~Khachatryan et al., {\em {Study of Z boson production
  in pPb collisions at $\sqrt {s_{NN}} = 5.02$ TeV}\/},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.05.044}{Phys. Lett. {\bf
  B759} (2016)  36--57},
\href{http://arxiv.org/abs/1512.06461}{{\tt arXiv:1512.06461 [hep-ex]}}.
%%CITATION = ARXIV:1512.06461;%%.

\bibitem{Alice:2016wka}
{ALICE} Collaboration, J.~Adam et al., {\em {W and Z boson production in p-Pb
  collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}\/},
  \href{http://dx.doi.org/10.1007/JHEP02(2017)077}{JHEP {\bf 02} (2017)  077},
\href{http://arxiv.org/abs/1611.03002}{{\tt arXiv:1611.03002 [nucl-ex]}}.
%%CITATION = ARXIV:1611.03002;%%.

\bibitem{Dellacasa:1999ke}
{ALICE} Collaboration, G.~Dellacasa et al., {\em {ALICE technical design report
  of the zero degree calorimeter (ZDC)}\/}, .
CERN-LHCC-99-05.
%%CITATION = CERN-LHCC-99-05;%%.

\bibitem{ATLAS:2007aa}
{ATLAS Collaboration}, {\em {Zero degree calorimeters for ATLAS}\/}, .
CERN-LHCC-2007-01.
%%CITATION = CERN-LHCC-2007-01;%%.

\bibitem{Manohar:2017eqh}
A.~V. Manohar, P.~Nason, G.~P. Salam, and G.~Zanderighi, {\em {The Photon
  Content of the Proton}\/},
  \href{http://dx.doi.org/10.1007/JHEP12(2017)046}{JHEP {\bf 12} (2017)  046},
\href{http://arxiv.org/abs/1708.01256}{{\tt arXiv:1708.01256 [hep-ph]}}.
%%CITATION = ARXIV:1708.01256;%%.

\bibitem{Abramowicz:1991xz}
H.~Abramowicz, E.~M. Levin, A.~Levy, and U.~Maor, {\em {A Parametrization of
  sigma-T (gamma* p) above the resonance region $Q^2 \geq 0$}\/},
\href{http://dx.doi.org/10.1016/0370-2693(91)90202-2}{Phys. Lett. {\bf B269}
  (1991)  465--476}.
%%CITATION = PHLTA,B269,465;%%.

\bibitem{Abramowicz:1997ms}
H.~Abramowicz and A.~Levy, {\em {The ALLM parameterization of sigma(tot)(gamma*
  p): An Update}\/},
\href{http://arxiv.org/abs/hep-ph/9712415}{{\tt arXiv:hep-ph/9712415
  [hep-ph]}}.
%%CITATION = HEP-PH/9712415;%%.

\bibitem{Suri:1971yx}
A.~Suri and D.~R. Yennie, {\em {The space-time phenomenology of photon
  absorption and inelastic electron scattering}\/},
\href{http://dx.doi.org/10.1016/0003-4916(72)90242-4}{Annals Phys. {\bf 72}
  (1972)  243}.
%%CITATION = APNYA,72,243;%%.

\bibitem{Vermaseren:1982cz}
J.~A.~M. Vermaseren, {\em {Two Photon Processes at Very High-Energies}\/},
\href{http://dx.doi.org/10.1016/0550-3213(83)90336-X}{Nucl. Phys. {\bf B229}
  (1983)  347--371}.
%%CITATION = NUPHA,B229,347;%%.

\bibitem{Szczurek:1999rd}
A.~Szczurek and V.~Uleshchenko, {\em {Nonpartonic components in the nucleon
  structure functions at small $Q^2$ in the broad range of x}\/},
  \href{http://dx.doi.org/10.1007/s100520000218}{Eur. Phys. J. {\bf C12} (2000)
   663--671},
\href{http://arxiv.org/abs/hep-ph/9904288}{{\tt arXiv:hep-ph/9904288
  [hep-ph]}}.
%%CITATION = HEP-PH/9904288;%%.

\bibitem{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, {\em {Parton
  distributions for the LHC}\/},
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{Eur. Phys. J. {\bf
  C63} (2009)  189--285},
\href{http://arxiv.org/abs/0901.0002}{{\tt arXiv:0901.0002 [hep-ph]}}.
%%CITATION = ARXIV:0901.0002;%%.

\end{thebibliography}\endgroup
