This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: atlasnote.bst
Database file #1: main.bib
You've used 46 entries,
            2318 wiz_defined-function locations,
            956 strings with 14890 characters,
and the built_in function-call counts, 15182 in all, are:
= -- 1575
> -- 525
< -- 0
+ -- 191
- -- 145
* -- 1588
:= -- 1806
add.period$ -- 95
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 788
empty$ -- 1433
format.name$ -- 145
if$ -- 3996
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 180
newline$ -- 233
num.names$ -- 46
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 564
swap$ -- 378
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 48
write$ -- 421
