\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Aad:2014qja,Aad:2016zzw,Accomando:2016tah,Luszczak:2015aoa,Harland-Lang:2016apc}
\citation{Luszczak:2014mta,Denner:2015fca,Dyndal:2015hrp,Ababekri:2016kkj,Biedermann:2016guo,Biedermann:2016yvs,Yong:2016njr,Luszczak:2018ntp}
\citation{Manohar:2016nzj}
\citation{Schmidt:2015zda}
\citation{Ball:2013hta,Aad:2016zzw,Giuli:2017oii}
\citation{Aad:2015bwa,Aaboud:2017oiq}
\citation{Chatrchyan:2011ci,Chatrchyan:2012tv}
\citation{Cms:2018het}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\citation{Budnev:1974de}
\citation{Klein:2016yzr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic graphs for deep inelastic scattering, $\ell ^{\pm } p\rightarrow \ell ^{\pm } +X$ (a) and photon-induced dilepton prodcution, $\gamma p\rightarrow \ell ^+\ell ^- + X$, in $p+\textrm  {Pb}$ collisions for $t$-channel (b) and $u$-channel (c) lepton exchange.}}{3}{figure.1}}
\newlabel{fig:diagrams}{{1}{3}{Schematic graphs for deep inelastic scattering, $\ell ^{\pm } p\rightarrow \ell ^{\pm } +X$ (a) and photon-induced dilepton prodcution, $\gamma p\rightarrow \ell ^+\ell ^- + X$, in $p+\textrm {Pb}$ collisions for $t$-channel (b) and $u$-channel (c) lepton exchange}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic photon fluxes}{3}{section*.3}}
\newlabel{proton_el_flux}{{1}{3}{}{equation.2.1}{}}
\citation{Gluck:2002fi,Martin:2004dh}
\citation{Ball:2013hta,Martin:2014nqa,Schmidt:2014aba,Harland-Lang:2016kog,Giuli:2017oii,Manohar:2016nzj,Bertone:2017bme}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Collinear-factorization approach and choice of the scale}{4}{section*.4}}
\newlabel{collinear_factorization_formula}{{5}{4}{}{equation.2.5}{}}
\citation{daSilveira:2014jla,Luszczak:2015aoa}
\citation{Budnev:1974de,Luszczak:2018ntp}
\citation{daSilveira:2014jla}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$k_T$-factorization approach}{5}{section*.5}}
\newlabel{eq:flux_in}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:q2}{{8}{5}{}{equation.2.8}{}}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Drell:1970wh,Aad:2015gta,Khachatryan:2015pzs,Alice:2016wka}
\citation{Dellacasa:1999ke,ATLAS:2007aa}
\newlabel{kt_factorization_formula}{{11}{6}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example experimental configuration and possible background sources}{6}{section*.6}}
\newlabel{sec:experiment}{{III}{6}{}{section*.6}{}}
\citation{Budnev:1974de}
\citation{Klein:2016yzr}
\citation{Schmidt:2015zda}
\citation{Harland-Lang:2016kog}
\citation{Manohar:2017eqh}
\citation{Bertone:2017bme}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Definition of the fiducial region used in the studies.}}{7}{table.1}}
\newlabel{tab:fidRegion}{{I}{7}{Definition of the fiducial region used in the studies}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results with collinear photon-PDFs}{7}{section*.7}}
\newlabel{eq:elasticRenat}{{13}{7}{}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Integrated fiducial cross sections for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ for different collinear photon PDF sets. The effect of applying only $p_T^{\ell }$ requirement is shown in second column. The uncertainties denote the PDF uncertainties (if available) calculated at 68\% CL. For comparison, the cross section for purely elastic contribution is also shown.}}{8}{table.2}}
\newlabel{fig:xs}{{II}{8}{Integrated fiducial cross sections for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ for different collinear photon PDF sets. The effect of applying only $p_T^{\ell }$ requirement is shown in second column. The uncertainties denote the PDF uncertainties (if available) calculated at 68\% CL. For comparison, the cross section for purely elastic contribution is also shown}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross sections in the fiducial region for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ for different collinear photon PDF sets. Four differential distributions are shown (from top to bottom): invariant mass of lepton pair, pair rapidity, transverse momentum of negatively-charged lepton and its pseudorapidity. Figures on the right show the ratios to LUXqed17 PDF. The bands denote the PDF uncertainties (if available) calculated at 68\% CL, and the statistical uncertainties of the calculations added in quadrature.}}{9}{figure.2}}
\newlabel{fig:inc_cut}{{2}{9}{Differential cross sections in the fiducial region for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ for different collinear photon PDF sets. Four differential distributions are shown (from top to bottom): invariant mass of lepton pair, pair rapidity, transverse momentum of negatively-charged lepton and its pseudorapidity. Figures on the right show the ratios to LUXqed17 PDF. The bands denote the PDF uncertainties (if available) calculated at 68\% CL, and the statistical uncertainties of the calculations added in quadrature}{figure.2}{}}
\citation{Abramowicz:1991xz,Abramowicz:1997ms}
\citation{Suri:1971yx}
\citation{Vermaseren:1982cz}
\citation{Szczurek:1999rd}
\citation{Martin:2009iq}
\citation{Luszczak:2018ntp}
\citation{Manohar:2017eqh}
\citation{Luszczak:2018ntp}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results using $k_T$-factorization approach}{10}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Integrated fiducial cross sections for inelastic $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ for different proton structure functions. The effect of applying only $p_T^{\ell }$ requirement is shown in second column. }}{11}{table.3}}
\newlabel{tab:kt}{{III}{11}{Integrated fiducial cross sections for inelastic $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ for different proton structure functions. The effect of applying only $p_T^{\ell }$ requirement is shown in second column}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential cross sections in the fiducial region for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ in $k_T$ factorization approach for several proton structure functions. Four differential distributions are shown: invariant mass of lepton pair (top left), leading lepton transverse momentum (top right), dilepton rapidity (bottom left) and leading lepton pseudorapidity (bottom right). For comparison, the elastic contribution ($p+\textrm  {Pb}\rightarrow p+ \textrm  {Pb} + \ell ^+\ell ^-$) is also shown. }}{12}{figure.3}}
\newlabel{fig:kt_figures1}{{3}{12}{Differential cross sections in the fiducial region for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ in $k_T$ factorization approach for several proton structure functions. Four differential distributions are shown: invariant mass of lepton pair (top left), leading lepton transverse momentum (top right), dilepton rapidity (bottom left) and leading lepton pseudorapidity (bottom right). For comparison, the elastic contribution ($p+\textrm {Pb}\rightarrow p+ \textrm {Pb} + \ell ^+\ell ^-$) is also shown}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential cross sections in the fiducial region for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ in $k_T$ factorization approach for several proton structure functions. Two differential distributions are shown: transverse momentum of lepton pair (left) and azimuthal angle difference between the pair (right). For comparison, the elastic contribution ($p+\textrm  {Pb}\rightarrow p+ \textrm  {Pb} + \ell ^+\ell ^-$) is also shown. }}{13}{figure.4}}
\newlabel{fig:kt_figures2}{{4}{13}{Differential cross sections in the fiducial region for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ in $k_T$ factorization approach for several proton structure functions. Two differential distributions are shown: transverse momentum of lepton pair (left) and azimuthal angle difference between the pair (right). For comparison, the elastic contribution ($p+\textrm {Pb}\rightarrow p+ \textrm {Pb} + \ell ^+\ell ^-$) is also shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differential cross section as a function of the mass of the proton remnants in the fiducial region for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ in $k_T$ factorization approach for several proton structure functions. }}{13}{figure.5}}
\newlabel{fig:kt_figures3}{{5}{13}{Differential cross section as a function of the mass of the proton remnants in the fiducial region for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ in $k_T$ factorization approach for several proton structure functions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{14}{section*.9}}
\newlabel{sec:discussion}{{VI}{14}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential cross sections in the fiducial region for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ for collinear LUXqed17 photon PDF and for LUX-like $F_2+F_L$ photon PDF with $k_T$-factorization. Four differential distributions are shown (from top to bottom): invariant mass of lepton pair, pair rapidity, transverse momentum of negatively-charged lepton and its pseudorapidity. Figures on the right show the ratios to LUXqed17 PDF.}}{15}{figure.6}}
\newlabel{fig:inc_cut_kt}{{6}{15}{Differential cross sections in the fiducial region for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ for collinear LUXqed17 photon PDF and for LUX-like $F_2+F_L$ photon PDF with $k_T$-factorization. Four differential distributions are shown (from top to bottom): invariant mass of lepton pair, pair rapidity, transverse momentum of negatively-charged lepton and its pseudorapidity. Figures on the right show the ratios to LUXqed17 PDF}{figure.6}{}}
\bibdata{main}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Expected number of events for $p+\textrm  {Pb}\rightarrow \textrm  {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt  {s_{N N}} = 8.16$\nobreakspace  {}\ensuremath  {\text  {Te\kern -0.1em V}}\ assuming $\DOTSI \intop \ilimits@ Ldt= 200\nobreakspace  {}\textrm  {nb}^{-1}$. Shown are several contributions: purely elastic, inelastic with collinear LUXqed17 PDF and inelastic with $k_T$-factorization and LUX-like $F_2+F_L$ proton structure function parameterization. An effect of possible experimental efficiencies is shown in last column.}}{16}{table.4}}
\newlabel{fig:numbers}{{IV}{16}{Expected number of events for $p+\textrm {Pb}\rightarrow \textrm {Pb} + \ell ^+\ell ^- + X$ production at $\sqrt {s_{N N}} = 8.16$~\TeV \ assuming $\int Ldt= 200~\textrm {nb}^{-1}$. Shown are several contributions: purely elastic, inelastic with collinear LUXqed17 PDF and inelastic with $k_T$-factorization and LUX-like $F_2+F_L$ proton structure function parameterization. An effect of possible experimental efficiencies is shown in last column}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.11}}
\bibcite{Aad:2014qja}{{1}{}{{}}{{}}}
\bibcite{Aad:2016zzw}{{2}{}{{}}{{}}}
\bibcite{Accomando:2016tah}{{3}{}{{}}{{}}}
\bibcite{Luszczak:2015aoa}{{4}{}{{}}{{}}}
\bibcite{Harland-Lang:2016apc}{{5}{}{{}}{{}}}
\bibcite{Luszczak:2014mta}{{6}{}{{}}{{}}}
\bibcite{Denner:2015fca}{{7}{}{{}}{{}}}
\bibcite{Dyndal:2015hrp}{{8}{}{{}}{{}}}
\bibcite{Ababekri:2016kkj}{{9}{}{{}}{{}}}
\bibcite{Biedermann:2016guo}{{10}{}{{}}{{}}}
\bibcite{Biedermann:2016yvs}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.13}}
\bibcite{Yong:2016njr}{{12}{}{{}}{{}}}
\bibcite{Luszczak:2018ntp}{{13}{}{{}}{{}}}
\bibcite{Manohar:2016nzj}{{14}{}{{}}{{}}}
\bibcite{Schmidt:2015zda}{{15}{}{{}}{{}}}
\bibcite{Ball:2013hta}{{16}{}{{}}{{}}}
\bibcite{Giuli:2017oii}{{17}{}{{}}{{}}}
\bibcite{Aad:2015bwa}{{18}{}{{}}{{}}}
\bibcite{Aaboud:2017oiq}{{19}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ci}{{20}{}{{}}{{}}}
\bibcite{Chatrchyan:2012tv}{{21}{}{{}}{{}}}
\bibcite{Cms:2018het}{{22}{}{{}}{{}}}
\bibcite{Budnev:1974de}{{23}{}{{}}{{}}}
\bibcite{Klein:2016yzr}{{24}{}{{}}{{}}}
\bibcite{Gluck:2002fi}{{25}{}{{}}{{}}}
\bibcite{Martin:2004dh}{{26}{}{{}}{{}}}
\bibcite{Martin:2014nqa}{{27}{}{{}}{{}}}
\bibcite{Schmidt:2014aba}{{28}{}{{}}{{}}}
\bibcite{Harland-Lang:2016kog}{{29}{}{{}}{{}}}
\bibcite{Bertone:2017bme}{{30}{}{{}}{{}}}
\bibcite{daSilveira:2014jla}{{31}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{33}{}{{}}{{}}}
\bibcite{Drell:1970wh}{{34}{}{{}}{{}}}
\bibcite{Aad:2015gta}{{35}{}{{}}{{}}}
\bibcite{Khachatryan:2015pzs}{{36}{}{{}}{{}}}
\bibcite{Alice:2016wka}{{37}{}{{}}{{}}}
\bibcite{Dellacasa:1999ke}{{38}{}{{}}{{}}}
\bibcite{ATLAS:2007aa}{{39}{}{{}}{{}}}
\bibcite{Manohar:2017eqh}{{40}{}{{}}{{}}}
\bibcite{Abramowicz:1991xz}{{41}{}{{}}{{}}}
\bibcite{Abramowicz:1997ms}{{42}{}{{}}{{}}}
\bibcite{Suri:1971yx}{{43}{}{{}}{{}}}
\bibcite{Vermaseren:1982cz}{{44}{}{{}}{{}}}
\bibcite{Szczurek:1999rd}{{45}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{46}{}{{}}{{}}}
\global \chardef \firstnote@num46\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{atlasnote}
\newlabel{LastBibItem}{{46}{20}{}{section*.13}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
