\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Aad:2014qja,Aad:2016zzw,Accomando:2016tah,Luszczak:2015aoa,Harland-Lang:2016apc}
\citation{Luszczak:2014mta,Denner:2015fca,Dyndal:2015hrp,Ababekri:2016kkj,Biedermann:2016guo,Biedermann:2016yvs,Yong:2016njr,Luszczak:2018ntp}
\citation{Manohar:2016nzj}
\citation{Schmidt:2015zda}
\citation{Ball:2013hta,Aad:2016zzw,Giuli:2017oii}
\citation{Aad:2015bwa,Aaboud:2017oiq}
\citation{Chatrchyan:2011ci,Chatrchyan:2012tv}
\citation{Cms:2018het}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\citation{Budnev:1974de}
\citation{Klein:2016yzr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic graphs for deep inelastic scattering, $\ell ^{\pm } p\rightarrow \ell ^{\pm } +X$ (a) and photon-induced dilepton prodcution, $\gamma p\rightarrow \ell ^+\ell ^- + X$, in $p+\textrm  {Pb}$ collisions for $t$-channel (b) and $u$-channel (c) lepton exchange.}}{3}{figure.1}}
\newlabel{fig:diagrams}{{1}{3}{Schematic graphs for deep inelastic scattering, $\ell ^{\pm } p\rightarrow \ell ^{\pm } +X$ (a) and photon-induced dilepton prodcution, $\gamma p\rightarrow \ell ^+\ell ^- + X$, in $p+\textrm {Pb}$ collisions for $t$-channel (b) and $u$-channel (c) lepton exchange}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic photon fluxes}{3}{section*.3}}
\newlabel{proton_el_flux}{{1}{3}{}{equation.2.1}{}}
